# amsmarmitakm

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/com/ams/amsmarmitakm/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  MainViewModel.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/br/com/ams/amsmarmitakm/: Application.kt
server/src/main/kotlin/br/com/ams/amsmarmitakm/di/: ComedorModule.kt
server/src/main/kotlin/br/com/ams/amsmarmitakm/domain/entity/: Comedor.kt
server/src/main/kotlin/br/com/ams/amsmarmitakm/parse/: ComedorParse.kt
server/src/main/kotlin/br/com/ams/amsmarmitakm/plugins/: HTTP.kt  MongoConnection.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/br/com/ams/amsmarmitakm/repositories/: ComedoreRepository.kt
server/src/main/kotlin/br/com/ams/amsmarmitakm/repositories/impl/: ComedoreRepositoryImpl.kt
server/src/main/kotlin/br/com/ams/amsmarmitakm/request/: ComedorRequest.kt
server/src/main/kotlin/br/com/ams/amsmarmitakm/response/: ComedorResponse.kt
server/src/main/kotlin/br/com/ams/amsmarmitakm/routes/: ComedorController.kt
server/src/main/kotlin/br/com/ams/amsmarmitakm/services/: ComedorService.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt  RocketComponent.kt
